<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Challenge2</title>
    <g:javascript library='jquery' />
    
		<r:layoutResources />
                
  </head>
  <body>
    <h1>
      <div id="testme">Pick One:</div></h1>
    <h2><a href="/challenge2/chart/live/">Live</a></h2>
    <h2><a href="/challenge2/chart/historical/">Historical</a></h2>
    <di
  </body>
</html>
